PORT = 3000
DB_CONNECT = mongodb+srv://tomGuter:goelectric@goelectric.ywhe6.mongodb.net/GoElectric?retryWrites=true&w=majority
TOKEN_SECRET = f5fd40661f2e3b73182f71b8427a04797914c7dcd7b98af7de138670c8ca2efbdd364ba093a54660e62ff22fccc044490b7b497531994218d6e758d2b5c1716e
TOKEN_EXPIRATION = 600m
REFRESH_TOKEN_EXPIRATION = 7d

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAtmhQBlEikwej_VPY1i1GvFFAC_v0uNeo
