PORT = 3000
DB_CONNECT = mongodb+srv://tomGuter:goelectric@goelectric.ywhe6.mongodb.net/GoElectric?retryWrites=true&w=majority
TOKEN_SECRET = f5fd40661f2e3b73182f71b8427a04797914c7dcd7b98af7de138670c8ca2efbdd364ba093a54660e62ff22fccc044490b7b497531994218d6e758d2b5c1716e
TOKEN_EXPIRATION = 1m
REFRESH_TOKEN_EXPIRATION = 15m

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyDKMm8AUP3OnNcFI8XNnF-zJzJU_d6mnPI
OPENCAGE_API_KEY=f2effef389834a42afa80e7bacd07f39
OPENCAGE_API_URL=https://api.opencagedata.com/geocode/v1/json?q

GOOGLE_CLIENT_ID=88545962635-uj9vqmfnvkh5fbbd14geirpgvmofd6ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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